Creer un middleware capable de sécuriser les routes avec une authentification JWT et une redirection sur le client de la route pour signin.


27/06/23
    - orders/performances   
        * bouton animé
        * update infos en temps reel
        * supprimer trade

* supprimer trade 
    - clique sur l'ordre
    - petit volet déroulant a droite a l'interieur de la div par dessus les infos
    - poubelle pour supprimer

- middleware 
    * sécuriser les routes avec vérification JWT
    * vérifier le hostname du JWT et de l'URL
    * rajouter l'id de l'utilisateur dans le JWT
- back-end
    * calcul PL (avec initiale balance et current balance)
    * calcul PL% (avec initiale balance et current balance)
    * ajouter un trade 
- front 
    * intégration des comptes
    * page compte
    * ajouter des trades (formulaire)

- formulaire order
    - utiliser le select dans formik pour choisir la methode de calcul
    - et ne recuperer qu'un seul input positionAmount

- page ordres
    - win rate ( argent gagné / argent perdu)
    - win rate ( trade gagnant / trade perdu)
    - ratio (short / long)






OPR METHODOLOGIE
    - reintegration
        * Borne haute/divergence baissiere 
                -> Prise de position sur la Borne
                -> stop -1/4 OPR
        * Borne basse/divergence haussiere
                -> Prise de position sur la Borne
                -> stop +1/4 OPR
    - break OPR
        -> Prise de position cloture 1 bougie
        -> OPR +-1/4




----------------------------------------------------------------------------
  capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 500

    taille de la position : risk / ( open price - stop ) = 20
    profit : ( close price - open price ) * taille de position : 10 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 2000
    stop : 500

    taille de la position : risk / ( open price - stop ) = 20
    profit : ( close price - open price ) * taille de position : 20 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 900

    taille de la position : risk / ( open price - stop ) = 100
    profit : ( close price - open price ) * taille de position : 50 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 1500

    taille de la position : risk / ( open price - stop ) = -20
    profit : ( close price - open price ) * taille de position : 50 000
    ----------------------------------------------------------------------------