26/07/23
    - fix: la suppression de trade supprime pas le bon

25/07/23
    - IDEES
        -- fil twitter 
            -- nouvelles stratégies partagées (tout le monde)
                -- possibilité de like le "tweet" -> le like seras comptabilisée dans la stratégie
            -- stratégies partagés par des amis
            -- nouvelle formation en ligne

23/07/23
    - ajout de la certification (BDD/icone) -- check
    - ajout onglet déroulant dans accounts overview pour cacher les différentes rubriques (comptes personnels, comptes partagés, comptes achetés)
    - fix: mauvais nombres de likes a l'update de la page
    - ajout de la description dans le compte (description, indicateurs, etc)
    - ajout d'une icone formation dans le compte pour acceder aux videos (projet long terme)
22/07/23
    - like [refactoriser] -> check
    - like animation lors du like (compteur haut/bas) -> check
    - fix:récuperer l'information de l'utilisateur qui like au chargement de la page -> check

17/07/23
    - favorites
        account_id  user_id favorite(bol)


Creer un middleware capable de sécuriser les routes avec une authentification JWT et une redirection sur le client de la route pour signin.

10/07/23
    - croix a droite de account vertical et discrete (blanc et voir la couleur de la croix)
        - lors du clic faire défiler un bandeau horizontal surt la gauche avec un motif rayer (attention danger en blanc et gris)
        - remplacer la croix par un confirmer a droite
        - tout annuler si la souris sort de l'account

27/06/23
    - orders/performances   
        * bouton animé
        * update infos en temps reel
        * supprimer trade

* supprimer trade 
    - clique sur l'ordre -- check
    - petit volet déroulant a droite a l'interieur de la div par dessus les infos -- check
    - poubelle pour supprimer -- check

- middleware 
    * sécuriser les routes avec vérification JWT
    * vérifier le hostname du JWT et de l'URL
    * rajouter l'id de l'utilisateur dans le JWT
- back-end
    * calcul PL (avec initiale balance et current balance) -- check
    * calcul PL% (avec initiale balance et current balance) -- check
    * ajouter un trade -- check
- front 
    * intégration des comptes -- check
    * page compte -- check
    * ajouter des trades (formulaire) -- check

- formulaire order
    - utiliser le select dans formik pour choisir la methode de calcul -- check
    - et ne recuperer qu'un seul input positionAmount -- check

- page ordres
    - win rate ( argent gagné / argent perdu) -- check
    - win rate ( trade gagnant / trade perdu) -- check
    - ratio (short / long) -- check






OPR METHODOLOGIE
    - reintegration
        * Borne haute/divergence baissiere 
                -> Prise de position sur la Borne
                -> stop -1/4 OPR
        * Borne basse/divergence haussiere
                -> Prise de position sur la Borne
                -> stop +1/4 OPR
    - break OPR
        -> Prise de position cloture 1 bougie
        -> OPR +-1/4




----------------------------------------------------------------------------
  capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 500

    taille de la position : risk / ( open price - stop ) = 20
    profit : ( close price - open price ) * taille de position : 10 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 2000
    stop : 500

    taille de la position : risk / ( open price - stop ) = 20
    profit : ( close price - open price ) * taille de position : 20 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 900

    taille de la position : risk / ( open price - stop ) = 100
    profit : ( close price - open price ) * taille de position : 50 000
----------------------------------------------------------------------------
    capital : 100 000
    risk par trade : 10 000
    open price : 1000
    close price : 1500
    stop : 1500

    taille de la position : risk / ( open price - stop ) = -20
    profit : ( close price - open price ) * taille de position : 50 000
    ----------------------------------------------------------------------------


    DAX 9h-9h15
    NASDAQ 15h30-15h45